server.por=8087
spring.application.name: micro-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# \u62E6\u622A\u5230\u5E26 hi \u7684\u8BF7\u6C42\u8DEF\u5F84\u65F6\uFF0C\u8FDB\u884C\u62E6\u622A\uFF0C\u8F6C\u53D1
# \u914D\u7F6E\u62E6\u622A\u7684\u670D\u52A1\u540D\u79F0
# \u89C1\u5230city\u5C31\u8F6C\u53D1\u5230weather-city\u8FD9\u4E2A\u5FAE\u670D\u52A1\u4E0B\uFF0C\u540E\u7EED\u8BF7\u6C42\u8DEF\u5F84\u5219\u4E3Aweather-city\u5FAE\u670D\u52A1\u4E0B\u7684\u5730\u5740
zuul.routes.city.path: /city/**
zuul.routes.hi.service-id: weather-city

zuul.routes.data.path: /data/**
zuul.routes.data.service-id: weather-data