# weather

./: pom.xml
config-repo/: micro-weather-config-client-dev.properties
doc/: 改造需求.txt
micro-weather-config-client/: pom.xml
micro-weather-config-client/src/main/java/com/weather_config_client/: ConfigClientApplication.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/: ApplicationTests.java
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/java/com/zzw/weather_config/: ConfigApplication.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign/src/main/java/com/zzw/weather_eureka_client_feign/: EurekaClientFeignApplication.java
micro-weather-eureka-client-feign/src/main/java/com/zzw/weather_eureka_client_feign/controller/: CityController.java
micro-weather-eureka-client-feign/src/main/java/com/zzw/weather_eureka_client_feign/service/: CityClient.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/: pom.xml
micro-weather-eureka-client-zuul/src/main/java/com/zzw/weather_eureka_client_zuul/: EurekaClientZuulApplication.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/java/com/zzw/weather_eureka_client/: EurekaClientApplication.java
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/zzw/weather_eureka_server/: EurekaServerApplication.java
micro-weather-eureka-server/src/main/resources/: application.properties
src/main/java/com/zzw/weather/: Application.java  WeatherApplication.java
src/main/java/com/zzw/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/zzw/weather/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/zzw/weather/job/: WeatherDataSyncJob.java
src/main/java/com/zzw/weather/service/: CityDataService.java  (+5 more)
src/main/resources/: application.properties  citylist.xml
src/main/resources/templates/weather/: report.html
src/test/java/com/zzw/weather/: ApplicationTests.java  WeatherCollectionApplicationTests.java
weather-city-server/: pom.xml
weather-city-server/src/main/resources/: application.properties
weather-collection-server/: pom.xml
weather-collection-server-feign/: pom.xml
weather-collection-server-feign/src/main/java/com/zzw/weather_collection/: CollectionApplication.java
weather-collection-server-feign/src/main/java/com/zzw/weather_collection/config/: QuartzConfiguration.java  RestConfiguration.java
weather-collection-server-feign/src/main/java/com/zzw/weather_collection/job/: WeatherDataSyncJob.java
weather-collection-server-feign/src/main/java/com/zzw/weather_collection/service/: CityClient.java
weather-collection-server-feign/src/main/java/com/zzw/weather_collection/vo/: CityClient.java
weather-collection-server-feign/src/main/resources/: application.properties
weather-collection-server/src/main/java/com/zzw/weather_collection/: CollectionApplication.java
weather-collection-server/src/main/java/com/zzw/weather_collection/controller/: HelloController.java
weather-collection-server/src/main/java/com/zzw/weather_collection/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/zzw/weather_collection/service/: WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
weather-collection-server/src/main/java/com/zzw/weather_collection/vo/: City.java
weather-collection-server/src/main/resources/: application.properties
weather-data-server/: pom.xml
weather-data-server/src/main/java/com/zzw/weather_data/: DataApplication.java
weather-data-server/src/main/java/com/zzw/weather_data/controller/: WeatherController.java
weather-data-server/src/main/java/com/zzw/weather_data/service/: WeatherDataService.java  WeatherDataServiceImpl.java
weather-data-server/src/main/java/com/zzw/weather_data/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-data-server/src/main/resources/: application.properties
weather-report-server/: pom.xml
weather-report-server-feign/: pom.xml
weather-report-server-feign/src/main/java/com/zzw/weather_report/: ReportApplication.java
weather-report-server-feign/src/main/java/com/zzw/weather_report/controller/: WeatherReportController.java
weather-report-server-feign/src/main/java/com/zzw/weather_report/service/: WeatherReportService.java
weather-report-server-feign/src/main/java/com/zzw/weather_report/vo/: City.java  Weather.java
weather-report-server-feign/src/main/java/com/zzw/weather_report_feign/: ReportApplication.java
weather-report-server-feign/src/main/java/com/zzw/weather_report_feign/controller/: WeatherReportController.java
weather-report-server-feign/src/main/java/com/zzw/weather_report_feign/service/: CityClient.java  WeatherDataClient.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server-feign/src/main/java/com/zzw/weather_report_feign/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-report-server-feign/src/main/resources/: application.properties
weather-report-server-zuul/: pom.xml
weather-report-server-zuul/src/main/java/com/zzw/weather_report_zuul/: ReportApplication.java
weather-report-server-zuul/src/main/java/com/zzw/weather_report_zuul/controller/: WeatherReportController.java
weather-report-server-zuul/src/main/java/com/zzw/weather_report_zuul/service/: DataClient.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server-zuul/src/main/java/com/zzw/weather_report_zuul/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-report-server-zuul/src/main/resources/: application.properties
weather-report-server/src/main/resources/static/weather/: report.js
(+19 files in other folders)
