# \u670D\u52A1\u7AEF\u53E3
server.port: 8761

# \u5B9E\u4F8B\u7684IP\u5730\u5740
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
# \u62C9\u53D6\u670D\u52A1\u5217\u8868
# \u542F\u52A8\u7C7B\u6709eureka\u6CE8\u89E3\u7684\u60C5\u51B5\u4E0B\uFF0CfetchRegistry\u6253\u5F00\u624D\u80FD\u4ECEeureka\u62C9\u53D6\u670D\u52A1\u5217\u8868\uFF0Cribbon\u624D\u80FD\u505A\u8D1F\u8F7D\u5747\u8861
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/