server.por=8888
spring.application.name: micro-weather-config-server

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# \u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/a786457306/weather
# \u914D\u7F6E\u6240\u5728\u76EE\u5F55
spring.cloud.config.server.git.searchPaths=config-repo